DATABASE_URL=

# email
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# jwt secret
ACCESS_TOKEN_SECRET=
FORGOT_PASSWORD_SECRET=
EMAIL_VERIFICATION_SECRET=
REFRESH_TOKEN_SECRET=

# JWT expiration time
ACCESS_TOKEN_EXPIRATION_TIME=
FORGOT_PASSWORD_EXPIRATION_TIME=
EMAIL_VERIFICATION_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=

# bcrypt
SALT_ROUNDS=